# PriceMonitor

./: PriceMonitor.sln
src/PriceMonitor.Core/: PriceMonitor.Core.csproj
src/PriceMonitor.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/PriceMonitor.Core/Domain/: Entity.cs  IAggregateRoot.cs
src/PriceMonitor.WebApi/: Dockerfile  PriceMonitor.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PriceMonitor.WebApi/Applications/Commands/: CreateItemCommand.cs  ItemCommandHandler.cs  UpdatePriceCommand.cs
src/PriceMonitor.WebApi/Applications/Events/: ItemCreatedEvent.cs  ItemEventHandler.cs  PriceUpdatedEvent.cs
src/PriceMonitor.WebApi/Controllers/: MonitorController.cs
src/PriceMonitor.WebApi/Data/: MonitorContext.cs
src/PriceMonitor.WebApi/Data/Mappings/: ItemHistoryMapping.cs  ItemMapping.cs
src/PriceMonitor.WebApi/Data/Migrations/: 20210209172840_Initial.Designer.cs  20210209172840_Initial.cs  MonitorContextModelSnapshot.cs
src/PriceMonitor.WebApi/Data/Repositories/: IItemRepository.cs  ItemRepository.cs
src/PriceMonitor.WebApi/Models/: Item.cs  ItemHistory.cs
src/PriceMonitor.WebApi/Properties/: launchSettings.json
src/PriceMonitor.WebApi/Services/: ScrapperService.cs
src/PriceMonitor.WebApi/Services/Scrapping/: BaseExtractor.cs  ExtractorFactory.cs  KabumExtractor.cs  WebsiteAttribute.cs
src/PriceMonitor.WebApi/Setup/: ApiConfig.cs  DependencyInjectionConfig.cs
src/PriceMonitor.WebApi/SignalR/: ItemEventsHub.cs
src/PriceMonitor.WebApi/ViewModel/: ItemViewModel.cs
webapp/price-monitor/: package.json
webapp/price-monitor_old/: README.md  package.json
(+13 files in other folders)
